<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Sayfa İçeriği (Kaydırılabilir Alan) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Üst Çubuk (Başlık) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:contentDescription="Back"
                    android:focusable="true"
                    android:src="@drawable/back_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/checkoutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="56dp"
                    android:layout_height="66dp"
                    android:contentDescription="Profile"
                    android:src="@drawable/restaurant_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- İnce Lacivert Çizgi -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/soft_blue"

                />
            <!-- İletişim Bilgisi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/id"
                    android:contentDescription="Contact Icon"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Information"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="example@example.com"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginTop="8dp" />

            <!-- İnce Lacivert Çizgi -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="300dp"
                android:background="@color/soft_blue" />
        </LinearLayout>
    </ScrollView>


    <!-- Buton Sabit Alt Kısımda -->
    <Button
        android:id="@+id/buttonProceedToPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:backgroundTint="#051762"
        android:text="Proceed to Payment"
        android:textColor="#FAF5F5"
        android:visibility="visible"
        android:textSize="16sp"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        app:cornerRadius="8dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
